<html>
<head>
	<meta charset="UTF=8">
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/matter.js"></script>
	<script language="javascript" src="libraries/p5.dom.js"></script>
	<script language="javascript" src="libraries/p5.sound.js"></script>
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
	<script language="javascript" type="text/javascript" src="particle.js"></script>
	<script language="javascript" type="text/javascript" src="plinko.js"></script>
</head>
</html>